MYSQL_ROOT_PASSWORD=password
MYSQL_USER=demo_l
MYSQL_PASSWORD=demo_p
MYSQL_DATABASE=demo_db

REDIS_PASSWORD=eustatos

# user UID & GID  SHOULD BE  equal local user ID
#admin@devops-rasla:~/docker/$ id
#uid=1000(admin) gid=1000(admin)
USER_UID=1002
USER_GID=1002
