#MYSQL_ROOT_PASSWORD=
POSTGRES_PASSWORD=password

#ADMINER_PORT=81

CONFLU_PROXY_NAME=confluence-test.alterosmartos.devil
CONFLU_DB=conflu
CONFLU_PASSWORD=123123
CONFLU_USER=conflu
CONFLU_RECOVERY_PASSWORD=SuperRecovery1Password

JIRA_PROXY_NAME=jira-test.alterosmartos.devil
JIRA_DB=jira
JIRA_PASSWORD=123123
JIRA_USER=jira
JIRA_RECOVERY_PASSWORD=SuperRecovery1Password

# user UID & GID  MUST BE  equal local user ID
#admin@linux-box:~/docker/jira$ id
#uid=1000(admin) gid=1000(admin)
USER_UID=1000
USER_GID=1000
