PGADMIN_DEFAULT_EMAIL=dba@localhost
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8080
PGADMIN_USER_PORT=8080

#POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

#admin@linux-box:~/docker/$ id
#uid=1000(admin) gid=1000(admin)
USER_UID=1000
USER_GID=1000
