---
version: '2.4'
services:

  ## Run PostgreSQL as App-User (no problems with Read/Write files/dirs)
  pgadmin:
    volumes:
      - ./pgadmin/log:/var/log/pgadmin
    user: "${USER_UID}:${USER_GID}"

  psql:
    user: "${USER_UID}:${USER_GID}"
