GRAFANA_PASSWORD=admin123
GRAFANA_PORT=3000
GRAFANA_ROOT_URL=http://grafana.localhost:3000/

PROM_PORT=9090
PROM_RETENTION_TIME=30d

NE_HOSTNAME="grafana_host"
NE_PORT=9100

# user UID & GID  SHOULD BE  equal local user ID
#admin@devops-rasla:~/docker/$ id
#uid=1000(admin) gid=1000(admin)
USER_UID=1000
USER_GID=1000
